{
  "name": "overspeedingdata",
  "version": "1.0.0",
  "description": "Contract to record and pull speeding data form IOT devices with speed cameras.",
  "main": "index.js",
  "scripts": {
    "test": "asp",
    "build": "asb"
  },
  "author": "Marumbo",
  "license": "MIT",
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  }
}
